<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/c_ffffff"
    android:orientation="vertical"
    tools:context=".WeekSelectActivity">

    <com.zxn.titleview.TitleView
        android:id="@+id/title_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_title_height"
        android:background="@color/colorPrimary"
        app:backIcon="@drawable/ic_back_white"
        app:titleText="@string/text_title_week_select"
        app:titleTextColor="@color/c_ffffff" />

    <com.zxn.calendar.weekchoose.WeekSelectView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible" />

</LinearLayout>